<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guayaba pasteleria</title>
    <style>

        nav ul {
            list-style: none;
            padding: 0;
        }

        header {
            background-color: darkcyan;
            margin-top: 1px;
            padding-top: 1px;
            text-align: center;
            color: aliceblue;
            height: 150px;
        }
        /*  clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        /* Crear 2 columnas con la misma posición de la fila*/
        nav {
            float: left;
            width: 10%;
            height: 600px;
            padding-top: 80px;
            padding-left: 40px;
            color:black;
        }
        article {
            float: left;
            padding-left: 20px; 
            width: 70%;
            height: 600px;
            background-color: aliceblue;
        }
       
        /*Responsiv layout*/
        @media (max-width: 600px){
            nav, 
            article {
                width: 100%;
                height: auto;
            }
        }
        .imgPastel {
            border-radius: 50px;
        }
        .container_row {
            display: flex;
            margin-left: 40px;
        }
        .columna_25 {
            width: 25%;
            justify-content: space-between;
            align-items: center;
        }
        .column_33 {
            width: 33%;
        }
      nav ul li{
          margin-top: 30px;
      }

      header h1 {
          font-size: 48px;
      }
      .column_33 p {
        margin-bottom: 0px;
        margin-top: 2px;
        padding: 0px;   
        font-size: 12px;
       }
       .column_33{
        margin-right: 10px;
       }

       .column_33 h4 {
           margin-left: 5px;
           margin-top: 5px;
       }

       .container-80 {
           display: flex;
           margin-left: 220px;
           font-size: 28px;
       }
       .container_40 {
           margin-left: 25px;
           padding-left: 40px;
       }

       div h3 ul li {

       }
      footer {
          background-color: #304f52;
          color: antiquewhite;
          padding: 10px;
          padding-top: 10px;
          padding-bottom: 20px;
      }

      ul li a {
          text-decoration: none;
          font-size: 30px;
      }
      

    </style>
</head>
<body>
    <header>
        <img style="float: left; margin-left: 35px; margin-top: 10px;" src="./img/logo.png" id="logo" alt="logotipo Guayapa pasteleria" width="130px" >
        <h1>Guayaba Pasteleria </h1>
        <p>El autentico sabor de la abuela ... </p>

    </header>

    <section>
         <nav>
             <ul>
                 <li><a href="./index.html">Inicio</a></li>
                 <li><a href="./pedidos.html">Pedido</a></li>
                 <li><a href="./pastelero.html">Pastelero</a></li>
             </ul>
         </nav>

         <article>
             <h1 style="font-size: 35px; text-align: center;">Pasteles de la casa</h1>

             <div class="container">
                <!-- Fila 1 de productos -->
                <div class="container_row">
                    <div class="columna_25">
                        <img class="imgPastel" src="./img/pastelGuayaba.jpg" alt="pastel guayaba" width="150px" height="150">
                        <p>Pastel de Guayaba $ 349MXN </p>
                    </div>
                    <div class="columna_25">
                        <img class="imgPastel" src="./img/pastelCoco.jpg" alt="pastel guayaba" width="150px" height="150">
                        <p>Pastel de coco $ 339MXN</p>
                    </div>
                    <div class="columna_25">
                        <img class="imgPastel" src="./img/pastelDurazno.jpg" alt="pastel guayaba" width="150px" height="150">
                        <p>Pastel de Durazno $ 359MXN</p>
                    </div>
                    <div class="columna_25">
                        <img class="imgPastel" src="./img/pastelChocoQueso.jpg" alt="pastel guayaba" width="150px" height="150">
                        <p>Pastel de chocoQueso $ 389MXN</p>
                    </div>

                </div>
                <!-- Fila 2 de productos -->
                <div class="container_row">
                    <div class="columna_25">
                        <img class="imgPastel" src="./img/pastelFruta.jpg" alt="pastel guayaba" width="150px" height="150">
                        <p>Pastel de fruta $ 379MXN</p>
                    </div>
                    <div class="columna_25">
                        <img class="imgPastel" src="./img/pastelMarilyn.jpg" alt="pastel guayaba" width="150px" height="150">
                        <p>Pastel de Marilyng $ 389MXN</p>
                    </div>
                    <div class="columna_25">
                        <img class="imgPastel" src="./img/pastelMilhojasFresas.jpg" alt="pastel guayaba" width="150px" height="150">
                        <p>Pastel de mil hojas con fresas $ 369MXN</p>
                    </div>
                    <div class="columna_25">
                    </div>
                </div>
             </div>
         </article>
         
         <div class="container_40">
        
    </section>

    <!-- sabores y contornos -->
    <div class="container-80">
        <div class="container_40">
            <h3>Sabores</h3>
            <ul>
                <li>Guayaba      &ensp;&ensp;   .................. $65 MXN </li>
                <li>Guayaba con queso ...... $65 MXN </li>
                <li>Guayaba cajeta    ............ $65 MXN </li>
                <li>Coco      ............................ $65 MXN </li>
                <li>Vainilla ........................ $65 MXN </li>
                <li>Limon    .......................... $65 MXN </li>
                <li>Tres leches  .................. $65 MXN </li>
                <li>Moka ........................... $65 MXN </li>
                <li>Vainilla  ........................ $65 MXN </li>
            </ul>
        </div>
        <div class="container_40">
            <h3>Contornos</h3>
            <ul>
                <li>Cobertura de chocolate  ............ $45 MXN </li>
                <li>Glaseado .................................. $55 MXN </li>
                <li>Fondant de chocolate blanco ... $59 MXN </li>
                <li>Coco en ojuelas ....................... $85 MXN </li>
                <li>Frutas ....................................... $75 MXN </li>
                <li>Chispa de colores ..................... $45 MXN </li>
            </ul>
        </div>
    </div>

     

    <footer>
        <div class="container_row" >
            <div class="column_33">
                <h4>¿Por qué elegirnos?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum quidem, dolor neque at saepe mollitia consequuntur
                     eveniet culpa accusantium aut sapiente nihil est voluptatibus vero,
                      sed earum modi facere aliquid.</p>
            </div>
            <div class="column_33">
                <h4>Contactanos</h4>
                <p class="column-txt">Avenida Sombrerete, #489, santiago de Quéretaro, querétaro, Mexíco. </p>
                <p class="column-txt">telefono. 442-786-67-69</p>
                <p class="column-txt">informacion@guayabaPasteleria.com</p>
                <p class="column-txt">Horario: 9:00 a.m. - 10:00 p.m.</p>
            </div>
            <div class="column_33">
                <h4>Siguenos en nuestras redes</h4>
                
                <a href="" style="margin-left: 8px;"><img src="./img/logofacebook.png" alt="" width="35px"></a>
                <a href="" style="margin-left: 8px"><img src="./img/logoinstagran.png" alt="" width="35px"></a>
                <a href="" style="margin-left: 8px"><img src="./img/logopinterest.png" alt="" width="35px"></a>
                <a href="" style="margin-left: 8px"><img src="./img/logotwitter.png" alt="" width="35px"></a>
            </div>

        </div>
    </footer>
    
</body>
</html>