<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guayaba pasteleria</title>
    <style>

        nav ul {
            list-style: none;
            padding: 0;
        }

        header {
            background-color: darkcyan;
            margin-top: 1px;
            padding-top: 1px;
            text-align: center;
            color: aliceblue;
            height: 150px;
        }
        /*  clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        /* Crear 2 columnas con la misma posición de la fila*/
        nav {
            float: left;
            width: 10%;
            height: 600px;
            padding-top: 80px;
            padding-left: 40px;
            color:black;
        }
        article {
            float: left;
            padding-left: 20px; 
            width: 70%;
            height: 600px;
            background-color: aliceblue;
        }
       
        /*Responsiv layout*/
        @media (max-width: 600px){
            nav, 
            article {
                width: 100%;
                height: auto;
            }
        }
        .imgPastel {
            border-radius: 50px;
        }
        .container_row {
            display: flex;
            margin-left: 40px;
        }
        .columna_25 {
            width: 25%;
            justify-content: space-between;
            align-items: center;
        }
        .column_33 {
            width: 33%;
        }
      nav ul li{
          margin-top: 30px;
      }

      header h1 {
          font-size: 48px;
      }
      .column_33 p {
        margin-bottom: 0px;
        margin-top: 2px;
        padding: 0px;   
        font-size: 12px;
       }
       .column_33{
        margin-right: 10px;
       }

       .column_33 h4 {
           margin-left: 5px;
           margin-top: 5px;
       }

       .container-80 {
           display: flex;
           margin-left: 220px;
           font-size: 28px;
       }
       .container_40 {
           margin-left: 25px;
           padding-left: 40px;
       }

       div h3 ul li {

       }
      footer {
          background-color: #304f52;
          color: antiquewhite;
          padding: 10px;
          padding-top: 10px;
          padding-bottom: 20px;
      }

      ul li a {
          text-decoration: none;
          font-size: 30px;
      }
      th, td {
          text-align: left;
          width: 15%;
          border: 20px;
      }
      table {
          margin-left: 190px;
          padding-left: 5px;
      }
      

    </style>
</head>
<body>
    <header>
        <img style="float: left; margin-left: 35px; margin-top: 10px;" src="./img/logo.png" id="logo" alt="logotipo Guayapa pasteleria" width="130px" >
        <h1>Guayaba Pasteleria </h1>
        <p>El autentico sabor de la abuela ... </p>

    </header>

    <section>
         <nav>
             <ul>
                 <li><a href="./index.html">Inicio</a></li>
                 <li><a href="./pedidos.html">Pedido</a></li>
                 <li><a href="./pastelero.html">Pastelero</a></li>
             </ul>
         </nav>

         <article>
            <h1 style="font-size: 35px; text-align: center;">Pedidos para el pastelero</h1>

            <table>
                <tbody>
                    <tr>
                        <th>Nombre de cliente</th>
                        <th>Teléfono</th>
                        <th>Email</th>
                        <th>Pesdido</th>
                        <th>Sabor</th>
                        <th>Adornos</th>
                    </tr>
                    <tr>
                        <td>karen Alejandra</td>
                        <td>443-789-89-67</td>
                        <td>karen7a@gmail.com</td>
                        <td>Pastel grande de guayaba con queso</td>
                        <td>Cajeta guayaba c</td>
                        <td>Coco</td>
                    </tr>

                    <tr>
                        <td>Sofoa Arangure</td>
                        <td>446-569-89-69</td>
                        <td>arangure@hotmail.com</td>
                        <td>Pastel grande tres leches</td>
                        <td>tres leches</td>
                        <td>Chispa de guayaba</td>
                    </tr>

                    <tr>
                        <td>Jose Bustamante</td>
                        <td>459-679-09-83</td>
                        <td>bustaannte7a@gmail.com</td>
                        <td>Pastel grande de vainilla</td>
                        <td>Vainilla</td>
                        <td>Glaseado</td>
                    </tr>

                    <tr>
                        <td>karina Sanchez</td>
                        <td>552-569-12-81</td>
                        <td>karinabua@gmail.com</td>
                        <td>Pastel grande de guayaba</td>
                        <td>Guayaba</td>
                        <td>Chocolate blanco</td>
                    </tr>

                    <tr>
                        <td>Maria Alcantara</td>
                        <td>442-368-00-81</td>
                        <td>mariaa@gmail.com</td>
                        <td>Pastel grande de coco</td>
                        <td>Coco</td>
                        <td>Glaseado</td>
                    </tr>
                </tbody>

            </table>



         </article>
         
         <div class="container_40">
        
    </section>


    <footer>
        <div class="container_row" >
            <div class="column_33">
                <h4>¿Por qué elegirnos?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum quidem, dolor neque at saepe mollitia consequuntur
                     eveniet culpa accusantium aut sapiente nihil est voluptatibus vero,
                      sed earum modi facere aliquid.</p>
            </div>
            <div class="column_33">
                <h4>Contactanos</h4>
                <p class="column-txt">Avenida Sombrerete, #489, santiago de Quéretaro, querétaro, Mexíco. </p>
                <p class="column-txt">telefono. 442-786-67-69</p>
                <p class="column-txt">informacion@guayabaPasteleria.com</p>
                <p class="column-txt">Horario: 9:00 a.m. - 10:00 p.m.</p>
            </div>
            <div class="column_33">
                <h4>Siguenos en nuestras redes</h4>
                
                <a href="" style="margin-left: 8px;"><img src="./img/logofacebook.png" alt="" width="35px"></a>
                <a href="" style="margin-left: 8px"><img src="./img/logoinstagran.png" alt="" width="35px"></a>
                <a href="" style="margin-left: 8px"><img src="./img/logopinterest.png" alt="" width="35px"></a>
                <a href="" style="margin-left: 8px"><img src="./img/logotwitter.png" alt="" width="35px"></a>
            </div>

        </div>
    </footer>
    
</body>
</html>